---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div style="margin-bottom:40px;">
							<img src="images/Labs Logo Vert RGB.svg" alt="JSTOR Labs" width=100px;"/>
						</div>
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
						</div>
						<div style="width:300px;margin-top:32px;margin-left:auto;margin-right:auto;padding:12px 0 0 0;border-top:2px solid white;border-bottom:2px solid white;">
							<ul style="margin:0;" class="actions vertical">
								<li>DOWNLOAD FREE APP NOW</li>
								<li style="padding:6px;"><a style="border-bottom:none;" href="https://itunes.apple.com/us/app/understanding-u.s.-constitution/id1126285498?mt=8"><img style="border:1px solid white;border-radius:4px;" src="images/Download_on_the_App_Store_Badge_US-UK_135x40.svg"></a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>RESEARCH DECADES OF CONSTITUTIONAL ANALYSIS</h2>
								<p>"Understanding the U.S. Constitution from JSTOR Labs” is a free research tool for high school and college-level 
									teachers and students. The app provides a new way to explore the Constitution by linking every section of the 
									text to the academic scholarship on JSTOR that quotes or cites it.</p>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/PhoneScreens_v4_1_sm.png" alt="" /></div><div class="content">
								<h2>THE COMPLETE U.S. CONSTITUTION</h2>
								<p>Understanding the U.S. Constitution includes the complete text of the U.S. Constitution and all amendments. 
									Browse the articles and amendments or jump directly to a well-known clause.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/PhoneScreens_v2_2_sm.png" alt="" /></div><div class="content">
								<h2>RESEARCH ON JSTOR</h2>
								<p>Each section of the Constitution links to the journal articles on JSTOR that cite or quote the clause or amendment.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/PhoneScreens_v1_3_sm.png" alt="" /></div><div class="content">
								<h2>A PATHWAY TO SCHOLARSHIP</h2>
								<p>Scan through the articles about your selected clause or amendment.  Understanding the U.S. Constitution connects you to over 30,000 scholarly articles on JSTOR.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/PhoneScreens_v2_4_sm.png" alt="" /></div><div class="content">
								<h2>MULTIPLE ACCESS OPTIONS</h2>
								<p>Use the settings to select your preferred access preferences.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/PhoneScreens_v2_5_sm.png" alt="" /></div><div class="content">
								<h2>ADVANCED FEATURES</h2>
								<p>Refine your results by changing the weight of terms related to the subject.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/PhoneScreens_v2_6_sm.png" alt="" /></div><div class="content">
								<h2>THE CONSTITUTION IN CONTEXT</h2>
								<p>View the cited or quoted clause in context. Get the full journal article citation, go to the full-text on JSTOR, 
									or choose to download the article to your device.</p>
							</div>
						</section>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style3">
						<div class="inner">
							<div style="text-align:center;">
								<h2>"The Constitution is the guide which I never can abandon."<br> - George Washington</h2>
								<p>The Constitution is the foundation of the United States legal system. Download this free app and learn about its interpretations throughout history.</p>
							</div>
						</div>
						<div>
							<ul class="actions vertical">
								<li><a href="https://itunes.apple.com/us/app/understanding-u.s.-constitution/id1126285498?mt=8" class="button fit special"><img src="images/Download_on_the_App_Store_Badge_US-UK_135x40.svg"></a></li>
							</ul>
						</div>
					</section>